frames/LoginHistory.xaml

<Page x:Class="equip.frames.LoginHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:equip.frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginHistory">

    <Grid Background="LightSlateGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                <TextBox x:Name="TxbSearch" Width="300" Height="35" FontSize="16" TextChanged="TxbSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,30,0"/>
            <Button Background="LightBlue"  VerticalAlignment="Top" HorizontalAlignment="Right" Content="Назад" Margin="0,10,10,0" Width="58" Height="25" Click="Button_Click" FontFamily="Yu Gothic UI Semibold" />
            <ListView Grid.Row="1" x:Name="EquipList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Id}" FontSize="40" ></Label>
                                    <Label Content="|" FontSize="20"></Label>
                                    <Label Content="{Binding UserName}" FontSize="30" FontWeight="Bold" ></Label>
                                    <Label Content="{Binding Status}" FontSize="30" FontWeight="Bold" ></Label>
                                    <Label Content="{Binding Data}" FontSize="30" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
